<!DOCTYPE html>
<html lang="es">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <title>Portfolio de Javier Lobo</title>
    <meta charset="utf-8">  
    <meta name="author" content="@javier_lobo">
    <meta name="description" content="Página personal donde muestro algunos de mis trabajos y la experiencia que poseo.">
    <link rel="author" type="text/plain" href="humans.txt" />
  
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.png">
  
    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"-->
  
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125798421-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-125798421-1');
    </script>
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WZGQC5D');</script>
    <!-- End Google Tag Manager -->
  
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZGQC5D"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="body" class="container">
        <div id="AboutMe" class="row py-5 px-2">
            <article>
                <h3>Sobre mi</h3>
                <section class="my-2 py-2">Hola!! Soy desarrollador Java Backend y me especializo en micro servicios bajo el framework Spring Cloud Netflix, Docker, kubernetes y espero que en un futuro no muy lejano Amazon Web Service.</section>
                <section class="my-2 py-2">A lo largo de mi vida he trabajado con muchos lenguajes de programación y plataformas diferentes pero actualmente me centro en la programación Java.</section>
                <section class="my-2 py-2">Mis aficiones no relacionadas con la programación varían entre los juegos en línea, pasear y entrenar en el gimnasio pasando por la lectura de un buen libro.</section>
                <section class="my-2 py-2">Si consideras que puedo aportar en tu proyecto ponte en contacto conmigo a través del correo <a href="franciscojavier.lobo@gmail.com">franciscojavier.lobo@gmail.com</a> y hablamos.</section>
                
            </article>
        </div>
    </div>
</body>
</html>